.section-top-icon-line {
    display: flex;
    justify-content: center;
    margin-top: 18px;
}
.section-top-custom-line {
    margin-right: 1em;
    margin-top: 17px;
    height: 4px;
    border-radius: 3px;
    width: 100px;
    background-color: #2C3E50;
}
.section-top-custom-line:last-child {
    margin-left: 1em;
}

.section-boxs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
   
}
.section-row-top-boxs {
    display: flex;
}
.section-box-top {
    width: 400px;
    height: 300px;
    border: 0.5px solid #ffffff ;
    margin-left: 40px;
    border-radius: 10px;
}
.section-box-top:nth-child(1){
    background-color:#BA4C63;
}
.section-box-top:nth-child(2){
    background-color:#1FA4B6;
}
.section-box-top:nth-child(3){
    background-color:#130F0F;
}
.section-img{
    margin-left: 74px;
    margin-top: 38px;
}
.section-row-bottom-boxs {
    display: flex;
    margin-top: 58px;
}
.section-box-bottom {
    width: 400px;
    height: 300px;
    border: 0.5px solid #ffffff ;
    margin-left: 40px;
    border-radius: 10px;
}

.section-box-bottom:nth-child(1){
background-color: #1D83C1;
}
.section-box-bottom:nth-child(2){
background-color: #1037B5;
}
.section-box-bottom:nth-child(3){
background-color: #CCB2A3;
} */